<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Democratic DJ</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_spotify">SpotifyActivity</string>
    <string name="title_activity_search">SearchActivity</string>

    <string name="create">create</string>
    <string name="join">join</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_post_auth">PostAuthActivity</string>
    <string-array name="number_picker">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
</resources>
